apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: coralberryfairy
    app.kubernetes.io/instance: coralberryfairy
    app.kubernetes.io/name: coralberryfairy
    deployment: coralberryfairy
  name: coralberryfairy
  namespace: coralberryfairy
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: coralberryfairy
      app.kubernetes.io/instance: coralberryfairy
      app.kubernetes.io/name: coralberryfairy
      deployment: coralberryfairy
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: coralberryfairy
        app.kubernetes.io/instance: coralberryfairy
        app.kubernetes.io/name: coralberryfairy
        deployment: coralberryfairy
    spec:
      containers:
      - env:
        - name: IMPORT_DATA_PERIOD_FishProcessing
          value: 1 hour
        - name: IMPORT_DATA_PERIOD_FishingDock
          value: 1 hour
        - name: IMPORT_DATA_START_TIME_FishProcessing
          value: 00:53 America/Denver
        - name: IMPORT_DATA_START_TIME_FishingDock
          value: 00:53 America/Denver
        envFrom:
        - secretRef:
            name: coralberryfairy-zookeeper
        - secretRef:
            name: coralberryfairy-solr
        - secretRef:
            name: coralberryfairy-database
        - secretRef:
            name: coralberryfairy-auth
        - secretRef:
            name: coralberryfairy-context-broker
        - secretRef:
            name: coralberryfairy-site
        - secretRef:
            name: font-awesome
        image: quay.io/computateorg/coralberryfairy:latest
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 10
          initialDelaySeconds: 20
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: http
          timeoutSeconds: 10
        name: coralberryfairy
        ports:
        - containerPort: 10230
          name: http
          protocol: TCP
        - containerPort: 10231
          name: cluster
          protocol: TCP
        readinessProbe:
          failureThreshold: 10
          initialDelaySeconds: 20
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: http
          timeoutSeconds: 10
        resources:
          limits:
            cpu: 750m
            ephemeral-storage: 1Gi
            memory: 768Mi
          requests:
            cpu: 750m
            ephemeral-storage: 1Gi
            memory: 768Mi
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
