---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: coralberryfairy
  name: database-cloud-setup-exec
rules:
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["get", "create"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: coralberryfairy
  name: database-cloud-setup-exec
subjects:
- kind: ServiceAccount
  name: cloud-setup
  namespace: coralberryfairy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: database-cloud-setup-exec
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: postgres
  name: coralberryfairy-database-cloud-setup-exec
rules:
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["get", "create"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: postgres
  name: coralberryfairy-database-cloud-setup-exec
subjects:
- kind: ServiceAccount
  name: cloud-setup
  namespace: coralberryfairy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: coralberryfairy-database-cloud-setup-exec
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: coralberryfairy
  name: cloud-setup-exec
rules:
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["get", "create"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: coralberryfairy
  name: cloud-setup-exec
subjects:
- kind: ServiceAccount
  name: cloud-setup
  namespace: coralberryfairy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cloud-setup-exec
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: postgres
  name: coralberryfairy-cloud-setup-postgres-secrets
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: postgres
  name: coralberryfairy-cloud-setup-postgres-secrets
subjects:
- kind: ServiceAccount
  name: cloud-setup
  namespace: coralberryfairy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: coralberryfairy-cloud-setup-postgres-secrets
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: solr
  name: solr-cloud-setup-coralberryfairy-exec
rules:
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["get", "create"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: solr
  name: solr-cloud-setup-coralberryfairy-exec
subjects:
- kind: ServiceAccount
  name: cloud-setup
  namespace: coralberryfairy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: solr-cloud-setup-coralberryfairy-exec
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: solr
  name: coralberryfairy-cloud-setup-solr-secrets
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: solr
  name: coralberryfairy-cloud-setup-solr-secrets
subjects:
- kind: ServiceAccount
  name: cloud-setup
  namespace: coralberryfairy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: coralberryfairy-cloud-setup-solr-secrets
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: keycloak
  name: coralberryfairy-cloud-setup-keycloak-secrets
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: keycloak
  name: coralberryfairy-cloud-setup-keycloak-secrets
subjects:
- kind: ServiceAccount
  name: cloud-setup
  namespace: coralberryfairy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: coralberryfairy-cloud-setup-keycloak-secrets
