apiVersion: v1
kind: Service
metadata:
  namespace: coralberryfairy
  name: coralberryfairy
  labels:
    app.kubernetes.io/instance: coralberryfairy
    app.kubernetes.io/name: coralberryfairy
spec:
  ports:
  - name: http
    port: 10230
    protocol: TCP
    targetPort: 10230
  - name: cluster
    port: 10231
    protocol: TCP
    targetPort: 10231
  selector:
    app: coralberryfairy
    app.kubernetes.io/instance: coralberryfairy
    app.kubernetes.io/name: coralberryfairy
    deployment: coralberryfairy
  type: ClusterIP
