apiVersion: v1
kind: ConfigMap
metadata:
  name: solr-setup-playbook
  namespace: coralberryfairy
data:
  solr-setup.yaml: |
    ---
    - name: solr-setup
      hosts: localhost
      connection: local
      gather_facts: false
      roles:
        - solr-setup
