apiVersion: v1
kind: ConfigMap
metadata:
  name: solr-setup-tasks
  namespace: coralberryfairy
data:
  main.yaml: |
    ---
    - name: >-
        Create coralberryfairy collection: 
        SOLR_AUTH_TYPE=basic 
        SOLR_AUTHENTICATION_OPTS="-Dbasicauth=admin:$(cat /opt/bitnami/solr/secrets/pass/password)" 
        /opt/bitnami/solr/bin/solr create_collection --solr-url http://localhost:8983 -c coralberryfairy -n computate'
      kubernetes.core.k8s_exec:
        namespace: solr
        pod: solr-0
        command: >-
          bash -c '
          SOLR_AUTH_TYPE=basic
          SOLR_AUTHENTICATION_OPTS="-Dbasicauth=admin:$(cat /opt/bitnami/solr/secrets/pass/password)" 
          /opt/bitnami/solr/bin/solr create_collection --solr-url http://localhost:8983 -c coralberryfairy -n computate
          '
      register: create_coralberryfairy_collection
      ignore_errors: true
    - name: Debug create_coralberryfairy_collection
      debug:
        var: create_coralberryfairy_collection
    - name: Test create coralberryfairy collection success
      fail:
        msg: "{{ command_status }}"
      when: create_coralberryfairy_collection.failed and create_coralberryfairy_collection is not search("already exists")
