apiVersion: route.openshift.io/v1
kind: Route
metadata:
  namespace: coralberryfairy
  name: coralberryfairy
spec:
  host: coralberryfairy.apps-crc.testing
  to:
    kind: Service
    name: coralberryfairy
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
